<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasondelport.kioskmode.MainActivity">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <Button
        android:id="@+id/button_show_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Show Navigation"/>

    <Button
        android:id="@+id/button_set_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_show_navigation"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Set Home App"/>

    <Button
        android:id="@+id/button_set_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_set_home"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Set 'Draw over other Apps' permission"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
